<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <form action="" method="post">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }
        .login-container {
            position: relative;
            width: 100%;
            max-width: 900px;
            margin: 50px auto;
            text-align: center;
        }
        .login-container img {
            width:100%;
            border-radius: 10px;
        }
        .login-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            width: 70%;
        }
        .login-form h2 {
            margin-bottom: 20px;
            color: #000000;
            font-size: 24px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width:100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-form button {
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            background-color: #3B3B3B;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #1E1E1E;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="background.png" alt="Payroll Image">
        <div class="login-form">
            <h2>Login Page</h2>
            <input type="text" placeholder="User Name" id="un">
            <input type="password" placeholder="Password" id="ps">
            <button type="button" onclick="chng()" onenter="chng()">Login</button>
            <button type="button">Exit</button>
       
        </div>
    </div></form>
    <script>
        var a=document.getElementById("un")
        var b=document.getElementById("ps")
        function chng()
        {
            if(a.value=="username"&&b.value=="password")
        {
            window.location.href='administratorprocess.html';
        }
        else{
            alert("You are given a wrond username or password")
        }
        }
        
    </script>
</body>
</html>
