<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Search Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #100d0d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .search-form {
            background-color: #808080;
            width: 100%;
            max-width: 1000px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /*background-color: #808080;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            width: 100%;*/

        .search-form h1 {
            margin-bottom: 40px;
            color: black;
        }
        .search-form input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-form button {
            padding: 10px 20px;
            background-color: #c0c0c0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: black;
            margin: 5px;
        }
        .form-actions input {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            background-color: #ccc;
            cursor: pointer;
            color: #000;
        }
        .search-form button:hover {
            background-color: #a9a9a9;
        }
    </style>
</head>
<body>

    <div class="search-form">
        <h1>EMPLOYEE SEARCH FORM</h1>
        <input type="text" placeholder="ENTER EMPLOYEE ID">
        <div class="form-actions">
            <input type="button" value="SUBMIT" onclick="window.location.href='employeeform.html';">
            <input type="button" value="BACK">
            
        </div>
        
    </div>

</body>
</html>
